<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Anime Imaes</title>
    <style>
        .form-control{
            display: inline;
            text-align: center  ;
            padding: 5px;
            margin: 10px;
            border: 1px solid;
            width: 100px;
        
        }
        img{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            height: 380px;
        }
        .parent{
            display: inline;
            /* grid-template-columns:10% ; */
            position: sticky;
        }
        /* .child{
            padding-top: 10%;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="parent">
            
        <select class="form-control selcls" id="gender1">
     
            <option>bonk</option>
            <option>yeet</option>
            <option>blush</option>
            <option>smile</option>
            <option>wave</option>
            <option>Mawavele</option>
            <option>smug</option>
            <option>pat</option>
            <option>kiss</option>
            <option>lick</option>
            <option>awoo</option>
            <option>hug</option>
            <option>cry</option>
            <option>cuddle</option>
            <option>bully</option>
            <option>megumin</option>
            <option>shinobu</option>
            <option>wave</option>
            <option>smile</option>
            <option>highfive</option>
            <option>handhold</option>
            <option>nom</option>
            <option>bite</option>
            <option>glomp</option>
            <option>slap</option>
            <option>kill</option>
            <option>kick</option>
            <option>happy</option>
            <option>wink</option>
            <option>poke</option>
            <option>happy</option>
           
            </select>
        </div >
           <div class="parent">
            <!-- <button onclick="click(this)">Search</button> -->
            <button onclick="clicking(this)" class="form-control">Search </button>
           </div>
        
    </div>
    <div class="child col-lg-12 col-md-12 col-sm-12">

    </div>
    
    
 
</body>
<script src="script.js"></script>
</html>
